{
  "name": "Minesweeper",
  "uuid": "0c506c36-2e18-410b-925a-3760a4c74000",
  "version": "3.6.2",
  "creator": {
    "version": "3.6.2"
  },
  "devDependencies": {
    "@tonyptang/eslint-config": "^0.1.7",
    "@vue/compiler-dom": "^3.2.45",
    "@vue/runtime-dom": "^3.2.45",
    "eslint": "^8.33.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "minigame-api-typings": "^3.7.2",
    "mitt": "^3.0.0",
    "vue": "^3.2.45"
  }
}
